NEXT_PUBLIC_INTERNAL_MODEL_NAME="Sidrap-7B"

MONGODB_URI=mongodb://localhost:27017/lamdam?directConnection=true

DUMP_PATH=output/

NEXT_PUBLIC_KIAI_API_URL=<http://192.168.1.7:8000>

NUID_API_URL=<https://nu.id/api>

# Comment out this env if won't use the NU.ID OAuth
NUID_CLIENT_ID=xxxx
NUID_CLIENT_SECRET=xxxxx

NEXTAUTH_SECRET=xxxxx/xA=
NEXTAUTH_URL=<http://localhost:3000>
NEXTAUTH_REDIRECT_URI=<http://localhost:3000/api/auth/callback/nu.id>

# Comment out this env if won't use the Google OAuth
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx
